<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Mural Virtual - DNOCS</title>
</head>
<body>
    <header>
        <picture>
            <img src="imagens/logo.png" alt="Logo do DNOCS">
        </picture>
        <h1>Departamento Nacional de Obras Contra as Secas</h1>
    </header>

    <main>
        <h2>Mural Virtual</h2>
        
        <div id="container">

            <a href="https://www.gov.br/dnocs/pt-br">
                <img src="imagens/cards/logoDNOCS.png" alt="Site do DNOCS">
                <p>DNOCS</p>
            </a>

            <a href="https://www.gov.br/dnocs/pt-br/acesso-a-informacao/consulta-de-processos/sei-modulo-usuarios-externos">
                <img src="imagens/cards/logoSEi.png" alt="Sistema Eletrônico de Informações">
                <p>SEI acesso externo</p>
            </a>

            <a href="https://www.gov.br/pt-br">
                <img src="imagens/cards/logoGOV.png" alt="Plataforma do Governo Federal" id="gov">
                <p>Platafroma GOV</p>
            </a>

            <a href="#">
                <img src="imagens/cards/regulamentacao.png" alt="Normas do uso de trajes">
                <p>Regulamentação de trajes</p>
            </a>

            <a href="https://sougov.economia.gov.br/sougov/">
                <img src="imagens/cards/logoSOUGOV.png" alt="Plataforma do Ministério da Economia SOUGOV" id="sougov">
                <p>Plataforma SouGov</p>
            </a>

            <a href="#">
                <img src="imagens/cards/ramais.png" alt="Lista com números de ramais da repartição">
                <p>Ramais da repartição</p>
            </a>

            <a href="#">
                <img src="imagens/cards/calendario.png" alt="Lista de eventos importantes">
                <p>Calendário de eventos</p>
            </a>

            <a href="#">
                <img src="imagens/cards/codigoDeEtica.png" alt="Documento de normas que devem ser seguidas pelos servidores públicos">
                <p>Código de Ética Profissional do Servidor Público</p>
            </a>

            <a href="#">
                <img src="" alt="">
                <p></p>
            </a>
        </div>
    </main>
    
    <footer>
        <p> </p>
    </footer>

</body>
</html>
